<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webpage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

body{
   margin:0 0;
   padding:0 0;
   font-family: sans-serif;
}

ul{
  list-style: none;
  margin:0 0;
  padding:0 0;
}

a{text-decoration: none;}

.bgimg{ background-image:url("headerimg.jpg"); }
.bgwhite{ background-color: #ffffff; }
.bggrey{ background-color: #e3e3e3; }
.bggreen{ background-color: #2ecc71; }

.textgrey{ color: #848484; }
.textblack{ color: #000000; }
.textgreen{ color: #2ecc71; }
.textwhite{ color: #ffffff; }

.circle{
  border-radius:50%;
}

.row{
  display:block;
  max-width:100%;
}

.frame{
    max-width:1200px;
    margin:auto; 
}

.col1{width:99.99999%;}
.col2{float:left; width:49.99999%;}
.col3{float:left; width:33.33333%;}

.vpad20{padding-top:20px; padding-bottom:20px;}
.vpad40{padding-top:40px; padding-bottom:40px;}
.hpad20{padding-left:20px; padding-right:20px;}
.hpad40{padding-left:40px; padding-right:40px;}

.hpad20,
.hpad40,
.vpad20,
.vpad40{
   box-sizing: border-box;
}

.font32{ font-size: 32px; }
.font16{ font-size: 16px; }

.large{ 
   display:block;
   width:100px;
   height:100px;
   line-height: 130px;
   text-align:center;
   margin: auto;
}


.height0{ height:600px; }
.height1{ height:340px; }
.height2{ height:420px; }
.height3{ height:260px; }
.height4{ height:200px; }
.height5{ height:130px; }


</style>

<body>

<div class="content">

<div class="row bgimg height0">
<div class="frame">
<div class="col1">
<h1 class="textwhite font32">WEB TITLE</h1>
<h3 class="textwhite font16 vpad20">A great new free psd theme to showcase your new application. </h3>

</div></div></div>

<div class="row bgwhite height1">
<div class="frame">
<div class="col3">
<div class="large circle bggreen"></div>
</div>
<div class="col3">
<div class="large circle bggreen"></div>
</div>
<div class="col3">
<div class="large circle bggreen"></div>
</div>
</div></div>

<div class="row bggrey height2"></div>

<div class="row bgwhite height3"></div>

<div class="row bgwhite height4"></div>

<div class="row bggrey height5"></div>

</div>

</body>
</html>
